#liquibase.properties
driver: oracle.jdbc.OracleDriver
#url: jdbc:oracle:thin:@localhost:1521/ctbdevp.cbtdevprivsubn.ctbdevvcn.oraclevcn.com
url: jdbc:oracle:thin:@localhost:1521/ctbtstp.cbtdevprivsubn.ctbdevvcn.oraclevcn.com
username: ctb_centerfield
password: M7rK_YJrqTN$Eh24tFpRZs
