#liquibase.properties
driver: oracle.jdbc.OracleDriver
#url: jdbc:oracle:thin:@localhost:1521/ctbdevp.cbtdevprivsubn.ctbdevvcn.oraclevcn.com
url: jdbc:oracle:thin:@89.168.86.190:1521/CTBDEMOP.subnet.vcn.oraclevcn.com
username: nndemo
password: wv9PD$95Jr96E$cX8R$vDg
